spring.liquibase.change-log=classpath:/db/changelog/changelog.xml
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=jdbc:h2:mem:weightcars;DB_CLOSE_DELAY=-1
spring.datasource.username=weightcars
spring.datasource.password=weightcars

server.port=8745

# ===================================================================
# Log configuration
# ===================================================================
logging.file=build/test.log
logging.pattern.file="%-5level  %logger{35} - %msg%n"
logging.level.playground.Loggers=INFO
